PORT=
DATABASE_URL=
JWT_SECRET_TOKEN=
JWT_SECRET_REFRESH_TOKEN=

ADDRESS_EMAIL=
EMAIL_PASSWORD=

FOLDER_IMAGE=data\images
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=

CLIENT_1_REDIRECT=
CLIENT_ADMIN_1_REDIRECT=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=